<!DOCTYPE html>
<html>
<head>
<title>Pagina principal-Sitio alumnado</title>

<style>
	
	                  /* CODIGO DISEÑO DEL ENCABEZADO DE LA PAGINA */ 
.Contenedor_Encabezado{
	background-color:white; 
	height:120px;
}

.Imagen_upq{
	background-color:white;
	height: 120px;
	width: 120px;
	float: left;
}

.Titulo_Contendor{
	background-color:white;
	height: 120px;
	width: 500px;
	float: left;
}

.Titulo_Titulo{
	background-color:white;
	height: 20px;
	width: 500px;
}



.Contenedor_Principal{
	background-color:white;
	height:720px; 
}


                              /* CODIGO DE SEPARACIONES PARA EL CUADRO DE DATOS FOTO Y TABLA */ 
.Contenedor_Principal_Datos{
background-color:white;
border:grey 0.2px solid;
height:720px; 
width:18%;
float:left;
}
                                                        
.FotoPerfil{
background-color:white; 
height:110px;
text-align: center;
border-left:grey 0.2px solid;
border-top:grey 0.2px solid;

padding-bottom: 0px;
padding-top: 10px;
}

.Foto{
display: flex;
justify-content: center;
background-color:white;
height:100px;
width: 100px;

margin:0px auto;

}

.DatosAlumno{
background-color:white; 
height:598px;
border:grey 0.2px solid;

}	

table.Tabla th{
	background-color: #f6f6f6;
    text-align: right;
    width: 140px;
    color: #666;
    font-weight: bolder;
    border-bottom: 0.2px solid #e9e9e9;
    border-right: 0.2px solid #e9e9e9;
    font-size:11px;
    padding:5px;
    font-family:calibri;
}
table.Tabla td{
	font-size:10px;
    padding:2px;
    font-weight: normal;
    font-family:arial;
}



                                              /*CUADRO DE OPCIONES DE LA PAGINA*/
.Contenedor_Encabezado2{
	background-color:#d9d9d9; 
	height:720px;
	border:grey 0.2px solid;
	float: left;
	width: 81.1%;
}

                                           /*ESTILO DE LA BARRA DE OPCIONES*/
#header {
width:500px;
font-family:Calibri;
}
			
ul, ol {
list-style:none;
}
			
.nav > li {
float:left;
}
			
.nav li a {
background-color:#f6f6f6;
color: #666;
text-decoration:none;
padding:1px 12px;
border-radius: 4px;
border:#e9e9e9 0.2px solid  ; 
display:block;
}

.nav li a:hover {
background-color:#ffffff;

}			                              /*TERMINA ESTILO DE LA BARRA DE OPCIONES*/
		
.Contenedor_Secciones{
	background-color:#d9d9d9;
	height:40px;
	justify-content: center;
	border-right:grey 0.2px solid;
	border-left:grey 0.2px solid;
	border-top:grey 0.2px solid;
}

.Contenedor_Secentrar{
display: flex;
justify-content: center;
background-color:#d9d9d9;
height:30px;
width: 500px;
margin:0px auto;
border-top:grey 0.2px solid;
}			
		                                /*BOTON TERMINAR SESION*/
.boton_sesion{
	height:20px;
	width: 160px;
	border-right: 0;
	border-bottom-color: black 0.2px;
	background-color:white;
	color:black;   
}

                                        /*BOTON TERMINAR SESION*/

.Cuadro_Calificaciones{
	display: flex;
	background-color:#d9d9d9;
	height: 600px;
	border-right:grey 0.2px solid;
	justify-content: center;
	padding-top:2px; 
	

}

.Cuadro_Calificaciones2{
	background-color:white;
	height:150px;
	width:98%;
	
	

}



</style>


</head>
<body>

<div class="Contenedor_Encabezado">
<div class="Imagen_upq">
<img src="Imagenes/Logo_upq_1.jpg" height="80px" width="85px">
</div>
<div class="Titulo_Contendor">
<div class="Titulo_Titulo">
<P style="font-family:arial narrow;font-size:15px;">PLATAFORMA DE SEGUIMIENTO DE PROYECTO INTEGRADOR</P> 
</div>
<div class="Titulo_Titulo">
<P style="color:red; font-size:12px;font-style:italic;font-family:arial narrow ">SITIO DEL ALUMNO</P>
</div>
</div>
<br>
<input class="boton_sesion" style="float: right;" type="submit" name="Cerrar" value="Terminar sesion"> 
</div>

<div class="Contenedor_Principal">
<div class="Contenedor_Principal_Datos">
	                           <!--CODIGO PARA COLOCAR FOTO DE PERFIL-->
<div class="FotoPerfil">	

<div class="Foto">             <!-- TERMINA CODIGO PARA COLOCAR FOTO DE PERFIL-->
	<img src="Imagenes/Yo.jpg" height="100px" width="100px">
</div>	
</div>
                                   <!--CODIGO PARA COLOCAR TABLA DE DATOS-->
<div class="DatosAlumno">
<table class="Tabla">
  <tr>
    <th>Nombre</th>
    <td>RAMIREZ JUAREZ JOSE ALBERTO</th>
  </tr>

  <tr>
    <th>Matricula</th>
    <td>017021760</th>
  </tr>

  <tr>
    <th>Carrera</th>
    <td>MECATRONICA </th>
  </tr>

  <tr>
    <th>Grupo</th>
    <td>M145</th>
  </tr>

  <tr>
    <th>Correo</th>
    <td>017021760@upq.edu.mx</th>
  </tr>

</table>
</div>
</div>	                  <!-- TERMINA CODIGO PARA COLOCAR TABLA DE DATOS-->


                              <!--CODIGO PARA COLOCAR LA OPCIONES-->
<div class="Contenedor_Encabezado2">

<div class="Contenedor_Secciones">
<div class="Contenedor_Secentrar">
	<div id="header">
	<ul class="nav">
		<li><a href="Pagina_Principal.html">Pagina principal</a></li>
		<li><a href="Proyecto_Integrador.html">Proyecto Integrador</a></li>
	    <li><a href="Calificaciones.html">Calificaciones</a></li>
		
	</ul>	
</div>
</div>
</div>          <!--TERMINA CODIGO PARA COLOCAR LA OPCIONES-->

<p style="color:black;text-align:center; font-family:Calibri;">CALIFICACIONES</p>

<div class="Cuadro_Calificaciones">
<div class="Cuadro_Calificaciones2">
<table class="Tabla">
  <tr>
    <th>Materia</th>          <!--Codigo de los titulos de columnas-->
    <th>Grupo</th>
    <th>Profesor</th>
    <th>Parcial 1</th>
    <th>Parcial 2</th>
    <th>Parcial 3</th>
  </tr>
  
  <tr>                             <!--Codigo de cada uno de las filas-->
    <td>Resistencia de Materiales</td>
    <td>M145</td>
    <td>Arturo Hernandez Hernandez</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>

  <tr>                             <!--Codigo de cada uno de las filas-->
    <td>Sistemas de Vision Artifiial</td>
    <td>M145</td>
    <td>Josue Rafeil Montes</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>

<tr>                             <!--Codigo de cada uno de las filas-->
    <td>Control avanzado</td>
    <td>M145</td>
    <td>Jose Roman</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>

</table>
</div>
</div>
</div>                   



</div>







</body>
</html>