<!DOCTYPE html>
<html>
<head>
	<title>Inicio de sesion</title>
<meta charset="utf-8">
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<style >

.centrar{
	display: flex;
	justify-content: center;
}

.Texto_formulario{
	width: 500px;
	height: 500px;
	
}


.formulario{
	background-color: white;
    height: 600px;
	width:400px;
	opacity: 0.7;
	border-radius: 25px;  
}

.cabezera{
width:auto;
height:100px;
background-color:#ffffff;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
}

.Logo{
width:100px;
height:100px;
background-color:#ffffff; 
}

.form_cudrados{

border-top-width:0 ;
border-left-width:0; 
border-right-width:0;
border-bottom-color:#d9d9d9; 
align-items: center;    
}

.centrar_form{
width:auto;
height:150px;
background-color:#000000;
}

.centrar_datos{
	height:100px;
	width: 160px; 
	
}

.boton_ingresar{
	height:40px;
	width: 160px;
	border-radius:10px; 
	border-right: 0;
	border-bottom: 0;
	background-color:#99ccff;
	color:black;   

}

.boton_registratse{
	height:20px;
	width: 160px;
	border-radius:5px; 
	border-right: 0;
	border-bottom: 0;
	background-color:white;
	color:black;   

}



</style>
</head>
<body style="background-image: url(Imagenes/Fondo.jpg);">

<br></br><br></br>
<div class="centrar">
	<div class="formulario">
		<div class="cabezera">
		<div class="centrar">
		<div class="Logo">
			<img src="Imagenes/Logo_mecatronica.png" height="100px" width="100px">
		</div>	

       

		</div>	
		 <h4 style="color:black;font-family:verdana;" align="center">Inicio de sesion</h4>
		 <p style="font-family:Times new roman" align="center">Ingrese los datos en los campos,en caso de no tener cuenta has clic en el boton inferior para crear una cuenta</p>
         
         <div class="centrar">
         <div class="centrar_datos">
		 

		  <form  method="post" action="Inicio_sesion.php">
		     <p style= "color:black;font-family:"Times new roman" align="center">Correo electronico ó Usuario</p>
             <input style="color:black;text-align: center;" class="form_cudrados" type="text" name="Correoelectronico" value="" size="25">
             <br>
         

              <p style="font-family:"Times new roman " align="center" >Contraseña</p>
              <input style="color:black;text-align: center;" class="form_cudrados" type="Password" name="Contraseña" size="25">
              <br></br>
          

             <p style="font-family:"Times new roman " align="center" >Tipo de usuario</p>
             
            
             
             <input type="radio" id="" name="Opcion" value="Maestro"> Maestro
             <input type="radio" id="" name="Opcion" value="Alumno">Alumno
            
         
             <br></br>
             <input class="boton_ingresar" type="submit" value="Ingresar" name="Ingresar" >
             <br></br>
             </form>
             
             <form action="Opcion_de_ingreso.html">
             <input class="boton_registratse" type="submit" name="Registrarese" value="Registrarse"  > 
             </form>


         </div>
         </div>
         </div>


		</div>
	</div>

</div>



</body>
</html>

