<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">


<style >

.centrar{
	display: flex;
	justify-content: center;
}

.Texto_formulario{
	width: 500px;
	height: 500px;
	border-radius: 25px;
}
.formulario{
	background-color: white;
    height: 700px;
	width:400px;
	
	opacity: 0.7;
	border-radius: 25px;  
}

.cabezera{
width:auto;
height:100px;
background-color:#ffffff;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
}

.Logo{
width:100px;
height:100px;
background-color:#ffffff; 
}

.form_cudrados{

border-top-width:0 ;
border-left-width:0; 
border-right-width:0;
border-bottom-color:#d9d9d9; 
align-items: center;    
}

.centrar_form{
width:auto;
height:150px;
background-color:#000000;
}

.centrar_datos{
	height:100px;
	width: 160px; 
	
}

.boton_ingresar{
	height:40px;
	width: 160px;
	border-radius:10px; 
	border-right: 0;
	border-bottom: 0;
	background-color:#99ccff;
	color:black;   

}

.boton_opciones{
	height:20px;
	width: 160px;
	border-radius:5px; 
	border-right: 0;
	border-bottom: 0;
	background-color:white;
	color:black;   

}

.boton_siguiente{
	height:20px;
	width: 160px;
	border: 
	border-radius:5px; 
	border-right: 0;
	border-bottom: 0;

	color:black;   

}


</style>
</head>
<body style="background-image: url(Imagenes/Fondo.jpg);">

<br></br><br></br>
<div class="centrar">
	<div class="formulario">
		<div class="cabezera">
		<div class="centrar">
		<div class="Logo">
		<img src="Imagenes/Logo_mecatronica.png" height="100px" width="100px">
		</div>	

       

		</div>	
		 <h4 style="color:black;font-family:verdana;" align="center">Registro</h4>
		 <div class="centrar">
         <div class="centrar_datos">
		 
          <select class="boton_opciones" name="Tipo de registro" onchange="location = this.value">
          <option value="" selected>Tipo de registro</option>
          <option value="Registro_Integrante.php">Integrante</option>
          </select>
		  
		  
         </div>
         </div>
         </div>


		</div>
	</div>

</div>




</body>
</html>
