<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">


<style >

.centrar{
	display: flex;
	justify-content: center;
}

.Texto_formulario{
	width: 500px;
	height: 500px;
	border-radius: 25px;
}
.formulario{
	background-color: white;
    height: 700px;
	width:400px;
	
	opacity: 0.7;
	border-radius: 25px;  
}

.cabezera{
width:auto;
height:100px;
background-color:#ffffff;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
}

.Logo{
width:100px;
height:100px;
background-color:#ffffff; 
}

.form_cudrados{

border-top-width:0 ;
border-left-width:0; 
border-right-width:0;
border-bottom-color:#d9d9d9; 
align-items: center;    
}

.centrar_form{
width:auto;
height:150px;
background-color:#000000;
}

.centrar_datos{
	height:100px;
	width: 160px; 
	
}

.boton_ingresar{
	height:40px;
	width: 160px;
	border-radius:10px; 
	border-right: 0;
	border-bottom: 0;
	background-color:#99ccff;
	color:black;   

}

.boton_registratse{
	height:20px;
	width: 160px;
	border-radius:5px; 
	border-right: 0;
	border-bottom: 0;
	background-color:white;
	color:black;   

}


</style>
</head>
<body style="background-image: url(Imagenes/Fondo.jpg);">

<br></br><br></br>
<div class="centrar">
	<div class="formulario">
		<div class="cabezera">
		<div class="centrar">
		<div class="Logo">
		<img src="Imagenes/Logo.jpg" height="100px" width="100px">
		</div>	

       

		</div>	
		 <h4 style="color:black;font-family:verdana;" align="center">Registro Lider</h4>
		 <div class="centrar">
         <div class="centrar_datos">
		 

		   <form  method="post" action="RegistroUs.php" >
		      <p style= "color:black;font-family:"Times new roman" align="center">Nombre Completo</p>
              <input style="color:black;text-align: center;" class="form_cudrados" type="text" name="Nombre" value="" size="25"><br>
         

              <p style="font-family:"Times new roman " align="center">Correo institucional</p>
              <input style="color:black;text-align: center;" class="form_cudrados" type="text"  name="Correo" size="25" align="center">

              <p style="font-family:"Times new roman " align="center">Grupo</p>
             <center><input style="color:black;text-align: center;" maxlength="4" class="form_cudrados" type="text"  name="Grupo" size="4"> </center><br></br>
         
         
             <p style="font-family:"Times new roman " align="center">Contraseña</p>
             <input style="color:black;text-align: center;" class="form_cudrados" type="Password"  name="Contrasena" size="25"> <br></br>

              <p style="font-family:"Times new roman " align="center">Matricula</p>
              <input style="color:black;text-align: center;" maxlength="9" class="form_cudrados" type="text"  name="Matricula" size="25"> <br></br>
         
         
              <br></br>
             <input class="boton_ingresar " type="submit" value="Registrarse"  name="Registrarse_Lider" >
             <br></br>
         

              </form>
         
         
         
         
         </div>
         </div>
         </div>


		</div>
	</div>

</div>




</body>
</html>
